---
title: About
shortDescription: About Lukas
tags: ['about']
author: ThatOneLukas
---

### About

I like to code and play games.

### Current Projects:

- [Crafty Controller](https://craftycontrol.com)
- [Snowchat](https://gitlab.com/snowchat)

### Contact

<!-- Email: [lukas@thatonelukas.tk](mailto:lukas@thatonelukas.tk) -->

Twitter: [@thatonelukas](https://twitter.com/thatonelukas)

GitHub: [@LukasDoesDev](https://github.com/LukasDoesDev)

GitLab: [@LukasDoesDev](https://gitlab.com/LukasDoesDev)

### Donate

Monero: 87cU1WAiMCWM2Ca2QM1ptkReFJoUThCCodQNYjyy3ZTmCUPxjzGWaPgZWDXmBNmPogPhBX49m7yns4UpCZ1BkyYLSUUq6Z3

### Things I like

- HTML, CSS, JS
- Rust, JavaScript (usually TypeScript), Python
- Linux
- Light Linux distributions such as Arch, Artix, Gentoo, Void and Alpine
- Pop!\_OS as it's extremely user-friendly for new Linux users
- Gaming
- 80s/90s music

### Things I dislike

- Windows 10 and 11
- Go, C, C++
- Setting up Gradle
- Canonical and Microsoft
- Finland's weather that first gives us snow, then melts it and freezes it to (deadly) ice
